.loader-box{
    width: 20%;
    height: 65vh;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: .3rem;
    padding-top: .3rem;
    position: relative;
    overflow: hidden;
    padding: .5rem;
    border: thin solid rgb(91, 94, 100);
    gap: 1rem;
    position: relative;
    background: rgba( 255, 255, 255, 0.15 );
    backdrop-filter: blur( 17.5px );
    -webkit-backdrop-filter: blur( 17.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card-loader-img{
    width: 80%;
    height: 80%;
    background-image: linear-gradient(90deg,rgb(113, 115, 124),rgb(52, 59, 63));
    border-radius: .3rem;
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    overflow: hidden;
}

.card-loader-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg,rgb(113, 115, 124),rgb(52, 59, 63));
    animation: move 3s ease-in infinite;
}

.box-loader-text{
    width: 80%;
    height: 40%;
    border-radius: .3rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
}

.text-loader{
    width: 80%;
    height: 15%;
    background-image: linear-gradient(90deg,rgb(113, 115, 124),rgb(52, 59, 63));
    border-radius: .3rem;
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    overflow: hidden;
}

.text-loader::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg,rgb(113, 115, 124),rgb(52, 59, 63));
    animation: move 3s ease-in infinite;
}

@keyframes move {
    0%{
        left: -1;
    }
    100%{
        left: 95%;
    }
}