.card{
    width: 25%;
    height: 65vh;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: .3rem;
    padding-top: .3rem;
    position: relative;
    overflow: hidden;
    padding: .5rem;
}

.img-container{
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: .3rem;
    z-index: 999;

    img{
        width: 100%;
        height: 100%;
        border-radius: .3rem;
    }
}

.card-info-drink{
    width: 90%;
    height: 30%;
    font-size: 16px;
    padding: .3rem;
    color: rgb(91, 94, 100);
    background-color: transparent;
    z-index: 999;
    
    i{
        color: rgb(247,247,247);
    }
}

.card-buttons{
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: transparent;
    z-index: 999;

    button{
        width: 2.5rem;
        height: 2rem;
        cursor: pointer;
        background-color: rgb(27, 28, 29);
        border: none;
        border-radius: .3rem;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button svg{
        transition: fill .5s ease-in-out;
    }
    
    button:hover svg{
        fill: #00ffaa;
    }
}
.card::before{
    content: '';
    position: absolute;
    top: var(--y);
    left:var(--y);
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 1000px;
    background: radial-gradient(#00ffaa,transparent,transparent);
    opacity: 0;
    transition: .5s,top 0s,left 0s;
    border-radius: .3rem;
}

.card:hover::before{
    opacity: 1;
    border-radius: .3rem;
}

.card::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: rgba(45, 45, 45, .9);
    border-radius: .3rem;
}